:root {
    --primary-color: #FECE0B;
    --primary-color-lighter: #FFDE58;
    --secondary-color: #7644AC;
    --accent-color: #4764AB;
    --text-color: #000;
    --heading-font-weight: 700;
}

body {
    background-color: var(--primary-color-lighter);
    font-family:'Courier New', Courier, monospace;
    color: var(--text-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
}

.list-group-item {
  background-color: var(--primary-color-lighter);
  border: none;
}

.btn {
  color: var(--primary-color-lighter);
  background-color: var(--secondary-color);
  width: 100%;
}

.btn:hover,
.btn:focus {
    cursor: pointer;
    background-color: #FECE0B;
    color: #7644AC;
}

.page-header {
    display: flex;
    padding: 10px;
    background-color: var(--primary-color);
}
.page-header__item {
    flex: 0 1 250px;
    margin-left: auto;
    margin-right: auto;
}

.pokemon-list {
    list-style-type: none;
    display: grid;
}

@media all and (min-width: 2550px) and (max-width: 2850px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 2250px) and (max-width: 2550px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 1950px) and (max-width: 2250px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 1650px) and (max-width: 1950px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 1400px) and (max-width: 1650px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 1150px) and (max-width: 1400px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 900px) and (max-width: 1150px) {
  .pokemon-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    border-style: none;
  }
}

@media all and (min-width: 750px) and (max-width: 900px) {
    .pokemon-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      border-style: none;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px) {
    .pokemon-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      border-style: none;
    }
  }
  
  @media all and (max-width: 500px) {
    .pokemon-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      border-style: none;
    }
  }

  /*hides the modal*/
  #modal-container {
    display: none;
  }

  #modal-container.is-visible {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);

    /* to show modal above other content */
    z-index: 999;
    overflow: auto;

    /* centres the modal */
    display: grid;
    text-align: center;
  }

  .modal {
    margin: 25px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #FFFCEE;
    padding: 15px;
    width: 100%;
    max-width: 700px;
    text-align: left;
  }

  .modal-close {
    float: right;
    border: 0;
    background: none;
    color: #4764AB;
    text-decoration: underline;
  }

  .modal h1 {
    margin-top: 0;
  }

  .modal p {
    margin-bottom: 0;
  }